REACT_APP_WEATHER_API_KEY1 = 'qOJAIls3RAvpzohGoGeCJUdSu1lRWkhf'
REACT_APP_WEATHER_API_KEY2 = 'MaVU9VcY8A6XZuPhSWwEa4hGsQViiAfp'
REACT_APP_WEATHER_API_KEY = 'TF5b0F1IaqjJvfxtKHPAotnqqjCfypWc'
REACT_APP_UNSPLASH_API_URL = 'https://api.unsplash.com/search/photos/?client_id=qKMzxBGVJcSJDoVQ2lfZDBBae-wdjKhDI__UEMflJFo&query='
REACT_APP_PUBLIC_URL = 'Raz-Kedem-21-10-2020'
